{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=ExchangeRateMonitorDb;Username=postgres;Password=postgres"
  },
  "ThirdPartyExchangeRateApiConfig": {
    "Key": "3e023de6f92a276cf7d9e85e0d6064c1",
    "Url": "http://api.exchangeratesapi.io/v1/latest",
    "BaseCurrency": "USD",
    "TargetCurrency": "EUR"
  },
  "CurrencyRateChangeThresholdConfig": {
    "Threshold": 5
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "ExchangeRateMonitor"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId"
    ]
  }
}